version: '3'

services:
  rust-backend:
    image: ordinator-image-prod
    ports:
      - "8001:8001"
    volumes:
      - log_volume:/usr/src/ordinator/logs
    environment:
      - CONFIG_PATH=/usr/src/ordinator/parameters/work_order_weight_parameters.json
      - CRITERION_PATH=/usr/src/ordinator/benches/benchmark_test.rs
      - LOG_DIR=/usr/src/ordinator/logs
    depends_on:
      - elasticsearch
    command: ["RUST_BACKTRACE=1", "ordinator", "/usr/src/ordinator/test_data/export_test.XLSX"]
  elasticsearch:
    image: elasticsearch:8.11.1
    # environment:
      # - discovery.type=single-node
    volumes:
      - ./elk_config/elasticsearch_config:/usr/share/elasticsearch/config
      - esdata:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
  logstash:
    image: logstash:8.11.1
    volumes:
      - log_volume:/usr/share/logstash/logs/
      - ./elk_config/logstash_config:/usr/share/logstash/config
    ports:
      - "5000:5000"
    depends_on:
      - elasticsearch
    environment:
      - LOG_FILE_PATH=/usr/share/logstash/logs/
      - LOG_CONF_PATH=/usr/share/logstash/config/logstash.conf
  kibana:
    image: kibana:8.11.1
    ports:
      - "5601:5601"
    depends_on:
      - elasticsearch
volumes:
  esdata:
  log_volume: