# Data

DATABASE_PATH=./temp_scheduling_environment_database/scheduling_environment.json
EXCEL_DUMP_DIRECTORY=./data_processing/excel_dumps/
ORDINATOR_INPUT=./configuration/baptiste_data_locations.toml 

# Ordinator
ORDINATOR_API_ADDRESS=127.0.0.1:8090
ORDINATOR_MAIN_ENDPOINT=/ordinator_endpoint
ORDINATOR_CORES=2-8
ORDINATOR_PATH=/home/$USER/ordinator
OUTPUT_PATH=

# Imperium
IMPERIUM_PATH=./target/release/imperium

# For HOSTING on other than local environments this should be a different value
IMPERIUM_TO_ORDINATOR_ADDRESS=127.0.0.1:8090

# Debugging
RUST_BACKTRACE=1

# Logging & Tracing
PROFILING_FILE="./benches/tracing.folded"
RUST_LOG=info
PROFILING_LEVEL=error
TRACING_LEVEL=info
ORDINATOR_LOG_DIR=./logging/logs/

# Configuration
WORK_ORDER_WEIGHTINGS=./configuration/work_order_weight_parameters.json
RESOURCE_CONFIG_INITIALIZATION=./configuration/resources_df.toml

# THROTTLING
STRATEGIC_THROTTLING=0
TACTICAL_THROTTLING=0
SUPERVISOR_THROTTLING=100
OPERATIONAL_THROTTLING=150

