# Data
DATABASE_PATH=./temp_scheduling_environment/scheduling_environment.json
EXCEL_DUMP_DIRECTORY=./data_processing/excel_dumps/
ORDINATOR_INPUT="./data_processing/dlab_data_extract/dlab_data_extract.xlsx" 

# Ordinator
ORDINATOR_API_ADDRESS=127.0.0.1:8080
ORDINATOR_MAIN_ENDPOINT=/ordinator_endpoint
ORDINATOR_CORES=2-8
ORDINATOR_PATH=/home/$USER/projects/ordinator
OUTPUT_PATH=

# Imperium
IMPERIUM_PATH=./target/release/imperium

# Debugging
RUST_BACKTRACE=0

# Logging & Tracing
RUST_LOG=info
PROFILING_LEVEL=error
TRACING_LEVEL=info
ORDINATOR_LOG_DIR=./logging/logs/

# Configuration
WORK_ORDER_WEIGHTINGS=./configuration/work_order_weight_parameters.json
RESOURCE_CONFIG_INITIALIZATION=./configuration/resources_df.toml


