# QUESTION
# Should an asset be chosen here? I do not think so 
# CHOOSE Asset
ASSET=DF

# Ordinator
ORDINATOR_API_ADDRESS=127.0.0.1:8090
ORDINATOR_MAIN_ENDPOINT=/ordinator_endpoint
ORDINATOR_CORES=2-8
ORDINATOR_PATH=/home/$USER/ordinator

# Debugging
RUST_BACKTRACE=0

# Logging & Tracing
PROFILING_FILE=./benches/tracing.folded
RUST_LOG=info
PROFILING_LEVEL=error
TRACING_LEVEL=info
ORDINATOR_LOG_DIR=./logging/logs/


#=================================================================================#
# THESE SETTINGS ARE NOT ENVIRONMENT VARIABLES, DO NOT CHANGE THEM

# This should not be needed anymore. You should simply load them in.
# Configuration
# WORK_ORDER_WEIGHTINGS=./configuration/work_order_weight_parameters.json
# CLUSTER_WEIGHTINGS=./configuration/strategic_clustering_parameters.json
# RESOURCE_CONFIG_INITIALIZATION=./configuration/resources_test.toml

#DATA
DATABASE_PATH=./temp_scheduling_environment_database/scheduling_environment.json
EXCEL_DUMP_DIRECTORY=./xlsx_dumps/
ORDINATOR_INPUT=./configuration/baptiste_data_locations.toml 
